DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=mydb
JWT_SECRET=supersecretkey
PORT=3000
TYPEORM_SYNC=true
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000
